// Name,DataType,Address_2 //
RCP_VD_4,INT32,DB10.DBD4
RCP_VD_8,INT32,DB10.DBD8
RCP_VD_12,UINT32,DB10.DBD12
RCP_VW_16,INT16,DB10.DBW16
RCP_VW_18,INT16,DB10.DBW18
RCP_VW_20,UINT16,DB10.DBW20
RCP_VW_22,UINT16,DB10.DBW22
RCP_VD_0,FLOAT,DB10.DBD0
RCP_VB_24,INT16,DB10.DBB24
RCP_VB_25,INT16,DB10.DBB25
RCP_VB_26,INT16,DB10.DBB26
RCP_VB_27,INT16,DB10.DBB27
RCP_VB_28,INT16,DB10.DBB28
RCP_VB_29,INT16,DB10.DBB29
RCP_V_30_0,BIT,DB10.DBX30.0
RCP_V_30_1,BIT,DB10.DBX30.1
RCP_V_30_2,BIT,DB10.DBX30.2
RCP_V_30_3,BIT,DB10.DBX30.3
RCP_V_30_4,BIT,DB10.DBX30.4
RCP_V_30_5,BIT,DB10.DBX30.5
RCP_V_30_6,BIT,DB10.DBX30.6
RCP_V_30_7,BIT,DB10.DBX30.7
RCP_V_31_0,BIT,DB10.DBX31.0
RCP_V_31_1,BIT,DB10.DBX31.1
RCP_V_31_2,BIT,DB10.DBX31.2
RCP_V_31_3,BIT,DB10.DBX31.3
RCP_V_31_4,BIT,DB10.DBX31.4
RCP_V_31_5,BIT,DB10.DBX31.5
RCP_V_31_6,BIT,DB10.DBX31.6
RCP_V_31_7,BIT,DB10.DBX31.7
