DATA_BLOCK "Data_block_3"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      namn_real : Real;
      namn_word : Word;
      namn_bool : Bool;
   END_VAR


BEGIN

END_DATA_BLOCK

DATA_BLOCK "Data_block_2"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      name_real : Real;
      name_word : Word;
      name_bool : Bool;
   END_VAR


BEGIN

END_DATA_BLOCK

DATA_BLOCK "Data_block_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      FLOAT : Real;
      INT32 : DInt;
      "BOOL" : Bool;
      BIT : Bool;
      "STRING" : String;
      INT16 : Word;
   END_VAR


BEGIN

END_DATA_BLOCK

